{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alabs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Self-reference must match `name` above. This is what failed before:
  // the auto-migration deployed "alabs" but pointed the binding at "a-labs".
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "alabs"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
